# java_mongodb

./: README.md
mongodb/: pom.xml
mongodb/src/main/java/mongodb/: App.java
mongodb/src/main/java/mongodb/config/: MongoConfig.java
mongodb/src/main/java/mongodb/domain/: Paciente.java
mongodb/src/main/java/mongodb/dto/: PacienteDTO.java
mongodb/src/main/java/mongodb/mapper/: PacienteMapper.java
mongodb/src/main/java/mongodb/repository/: GenericRepository.java  PacienteRepository.java
mongodb/src/main/java/mongodb/service/: PacienteService.java
